<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- required tags (3) above -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../res/favicon.ico">

    <title>workout clock</title>

    <link href="../res/vendor/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../res/vendor/css/ie10-viewport-bug-workaround.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono" type="text/css" rel="stylesheet"> 
    <link href="../res/vendor/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
    <link href="../res/vendor/css/jquery.fancybox.min.css" type="text/css" rel="stylesheet">
    <link href="../res/css/common.css" type="text/css" rel="stylesheet"> 
    <link href="../res/css/style.css" type="text/css" rel="stylesheet"> 

    <!-- IE8 -->
    <!--[if lt IE 9]>
    <script type="application/x-javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="application/x-javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html,body{
            height:100%;
            width:100%;
        }
        body{
            overflow: hidden;
        }
        .main{
            height:100%;
            width:100%;
            position:relative;
        }
        .half{
            width:50%;
            height:100%;
            float:left;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .clock{
            height:100%;
            background-color:#222;
        }
        .time{
            font-size:15rem;
            color:#fff;
        }
        .time.dec{
            color: #f17f74;
        }
        .reps{
            height:100%;
            position: relative;
        }
        .num-wrap{
            height:70%;
            background-color: #555;
            position: relative;
        }
        .num{
            font-size:11rem;
            color:#fff
        }
        .button-wrap{
            height:30%;
            position: relative;
        }
        .button{
            font-size:3rem;
            height:100%;
            width:20%;
            float: left;
            cursor: pointer;
            background:#888;
            -webkit-tap-highlight-color: #666;
        }
        .rep-button{
            width:40%;
            font-size:3rem;
            border-left:3px solid #aaa;
        }
        .rep-button.rep-button-up{
            font-size:3rem;
        }
        @media(orientation: portrait){
            .half{
                height:50%;
                width:100%;
                float:none;
            }
        }
        @media only screen and (max-height: 560px) and (orientation: landscape){

        }

    </style>
</head>

<body>
<div class="main">
    <div class="half">
        <div class="clock flex">
            <span id="time" class="time">--</span>
        </div>
    </div>
    <div class="half">
        <div class="reps">
            <div class="num-wrap flex">
                <span class="num" id="rep">0</span>
            </div>
            <div class="button-wrap">
                <div id="rep-reset" class="button reset-button flex">0</div>
                <div id="rep-down" class="button rep-button rep-button-down flex">-</div>
                <div id="rep-up" class="button rep-button rep-button-up flex">+</div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<!-- Bootstrap -->
<script type="application/x-javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script type="application/x-javascript" src="../res/vendor/js/jquery.min.js"><\/script>')</script>
<script type="application/x-javascript" src="../res/vendor/js/bootstrap.min.js"></script>

<script type="application/x-javascript" src="../res/js/script.js"></script>
<script>
    $(document).ready(function(){
        var $rep = $("#rep"),
            $time = $("#time"),
            initTime = Math.floor(Math.random() * 1000),
            time=initTime,
            rep=0;
        
        setInterval(function(){
            var newTime=time+1;
            if(newTime>999)newTime=1;
            time=newTime;
            $time.text(('00'+time).slice(-3));
            if(time.toString().slice(-1)=='0'){
                $time.addClass("dec");
            } else {
                $time.removeClass("dec");
            }
        },1000);

        $("#rep-down").on("click",function(){
            if(--rep<0)rep=0;
            $rep.text();
        });
        $("#rep-up").on("click",function(){
            $rep.text(++rep);
        });
        $("#rep-reset").on("click",function(){
            rep=0;
            $rep.text(rep);
        });
    });
</script>
<!-- IE10 -->
<script type="application/x-javascript" src="../res/vendor/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>